{
  "name": "cringe-bankasi-functions",
  "description": "Cloud Functions for Cringe Bankasi",
  "version": "1.0.0",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "mirror:sql-writer": "node realtime_mirror/sql_writer_worker.js",
    "mirror:seed": "node scripts/seed_realtime_mirror.js"
  },
  "dependencies": {
    "@azure/service-bus": "^7.9.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.5.0",
    "googleapis": "^140.0.0",
    "mssql": "^10.0.1",
    "nodemailer": "^6.10.1",
    "pg": "^8.13.0",
    "twilio": "^4.23.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.2.0",
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": false
  }
}
