{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":{"source":"functions"},"emulators":{"ui":{"enabled":true,"port":4000},"functions":{"port":5001},"firestore":{"port":8787},"auth":{"port":9099},"storage":{"port":9199},"pubsub":{"port":8085}},"storage":{"rules":"storage.rules"},"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"cringebank","appId":"1:127594268731:android:229855fd3c141f43e8b41e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cringebank","configurations":{"android":"1:127594268731:android:229855fd3c141f43e8b41e","ios":"1:127594268731:ios:e3f4dd2f21238c71e8b41e","macos":"1:127594268731:ios:e3f4dd2f21238c71e8b41e","web":"1:127594268731:web:0e80e1a01665d3d7e8b41e","windows":"1:127594268731:web:0e80e1a01665d3d7e8b41e"}}}}}}