{
    "cmake.sourceDirectory": "C:/Users/Ümit YEKE/CRINGE-BANKASI-2/linux",
    "cSpell.language": "en,tr",
    "cSpell.words": [
        "Bankası",
        "Cringe",
        "Krepligi",
        "Yeke",
        "Ümit",
        "begeni",
        "borsa",
        "intiharı",
        "krep",
        "retweet",
        "seviyesi",
        "utanc",
        "verici",
        "yorum"
    ],
    "cSpell.ignoreWords": [
        "anonim",
        "etiketler",
        "kullanici"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "dart.flutterSdkPath": "C:\\src\\flutter",
    "dart.debugExternalPackageLibraries": true,
    "dart.debugSdkLibraries": false,
    "dart.flutterRunLogFile": "C:\\dev\\cringebank\\flutter_run.log",
    "git.ignoreLimitWarning": true,
    "files.exclude": {
        "**/.github": true,
        "**/node_modules": true,
        "**/build": true
    },
    "search.exclude": {
        "**/build": true,
        "**/.github": true,
        "**/node_modules": true
    },
    "files.watcherExclude": {
        "**/build/**": true,
        "**/.github/**": true,
        "**/node_modules/**": true
    },
    "DockerRun.DisableDockerrc": true,
    "DockerRun.Containers": [
        "f288e8fff478"
    ]
}